<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            padding:50px;
            background-size:cover;
            background-image: url("https://images.unsplash.com/photo-1519682337058-a94d519337bc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80");
            text-align:center;
            font-size:20px;
        }
        h1{
            margin-bottom:200px;
        }
        input{
            margin-right:10px;
        }
        .btn{
            position:relative;
            bottom:4px;
            left:10px;
        }
    </style>
</head>
<body>
    <h1>Add a new book</h1>
    <form action="" method="POST">
        <label>Book Name</label>
        <input type="text" name="name">
        <label>Book Author</label>
        <input type="text" name="author">
        <label>Rating</label>
        <input type="text" name="rating">
        <button type="submit" class="btn btn-outline-dark btn-lg">Add Book</button>
    </form>
    <h2>{{error_message}}</h2>
</body>
</html>