<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Rating</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-size:cover;
            background-image: url("https://images.unsplash.com/photo-1519682337058-a94d519337bc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80");
            text-align:center;
            font-size:20px;
        }
        h1{
            padding-top:50px;
            margin-bottom:25px;
        }
        .lower_h2{
            padding-bottom:100px;
            position:relative;
            right:69px;
        }
        .rating_input{
            height:38px;
            position:relative;
            top:3px;
        }
        p{
            position:absolute;
            left:545px;
            bottom:665px;
            font-size:16px;
        }
    </style>
</head>
<body>
    <h1>Book Name: {{title}}</h1>
    <h2>Current Author: {{old_author}}</h2>
    <h2 class="lower_h2">Current Rating: {{old_rating}}</h2>
    <p>*Leave the fields you don't want to update blank</p>
    <form method="post">
        <input class="rating_input" name="title" placeholder="New Title" >
        <input class="rating_input" name="author" placeholder="New Author" >
        <input class="rating_input" name="rating" placeholder="New Rating" >
        <button type="submit" class="btn btn-outline-dark">Submit Rating</button>
    </form>
</body>
</html>